<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-7L-8i0">
                                <rect key="frame" x="224" y="282" width="153" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6s-mG-QMf">
                                <rect key="frame" x="201" y="387" width="200" height="34"/>
                                <color key="backgroundColor" red="0.58167146381578949" green="0.38568363401315792" blue="0.78985916940789469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P0g-AV-y5f"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressedEvent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RIu-RY-RRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYk-7L-8i0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7dk-4c-3qN"/>
                            <constraint firstItem="JYk-7L-8i0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2D-jI-lzb"/>
                            <constraint firstItem="V6s-mG-QMf" firstAttribute="centerX" secondItem="JYk-7L-8i0" secondAttribute="centerX" id="nHn-zB-NrA"/>
                            <constraint firstItem="V6s-mG-QMf" firstAttribute="top" secondItem="JYk-7L-8i0" secondAttribute="bottom" constant="70" id="xVJ-Tv-P12"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f8P-Pj-bsb" kind="show" identifier="afterLogin" id="NIg-v8-0jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-341"/>
        </scene>
        <!--Trip Planner-->
        <scene sceneID="uGf-p8-xIp">
            <objects>
                <viewController id="HbM-tE-AK3" customClass="MainViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYf-oX-X2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTripCellView" id="0li-73-0pI" customClass="MainTripViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0li-73-0pI" id="BJO-Iq-Mr3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-lF-YXe">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KPp-lF-YXe" firstAttribute="trailing" secondItem="BJO-Iq-Mr3" secondAttribute="trailingMargin" id="LBp-Fe-2YE"/>
                                        <constraint firstItem="KPp-lF-YXe" firstAttribute="centerY" secondItem="BJO-Iq-Mr3" secondAttribute="centerY" id="PmX-98-bVX"/>
                                        <constraint firstItem="KPp-lF-YXe" firstAttribute="leading" secondItem="BJO-Iq-Mr3" secondAttribute="leadingMargin" id="WkC-1i-ZGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tripName" destination="KPp-lF-YXe" id="Wvh-tc-h8H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trip Planner" id="mzg-8c-3m4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uZg-E7-OCJ">
                            <connections>
                                <segue destination="7ua-YG-TSO" kind="show" identifier="addTrip" id="xwD-mM-hfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripTable" destination="vYf-oX-X2n" id="VQm-iM-Mps"/>
                        <segue destination="Jma-OQ-X3g" kind="show" identifier="showTrip" id="hHb-hn-nm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sll-RI-HHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="389"/>
        </scene>
        <!--TripViewController-->
        <scene sceneID="MGT-1N-dJg">
            <objects>
                <viewController title="TripViewController" id="Jma-OQ-X3g" customClass="TripViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgR-Zr-IRg"/>
                        <viewControllerLayoutGuide type="bottom" id="z1q-ZC-Lto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg9-8F-rkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-Tn-LFB">
                                <rect key="frame" x="0.0" y="184" width="600" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaypointViewCell" id="xrw-HY-X1g" customClass="WaypointViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrw-HY-X1g" id="V8J-Hs-LFh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-Uk-OUX">
                                <rect key="frame" x="8" y="72" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="MiS-LS-RHr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aea-Cy-4Zo">
                                <rect key="frame" x="120" y="81" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-GN-JJg">
                                <rect key="frame" x="120" y="146" width="140" height="30"/>
                                <state key="normal" title="Add more waypoints"/>
                                <connections>
                                    <segue destination="AjW-uF-Vfe" kind="show" identifier="addWaypoint" id="Ae6-hz-8pK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-wy-0hh">
                                <rect key="frame" x="120" y="117" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKC-Tn-LFB" firstAttribute="top" secondItem="hgR-Zr-IRg" secondAttribute="bottom" constant="120" id="0i9-Y0-bE7"/>
                            <constraint firstItem="fV2-GN-JJg" firstAttribute="leading" secondItem="HjF-wy-0hh" secondAttribute="leading" id="4Oa-z5-IGG"/>
                            <constraint firstItem="nKC-Tn-LFB" firstAttribute="bottom" secondItem="z1q-ZC-Lto" secondAttribute="top" id="DGT-c5-eg1"/>
                            <constraint firstItem="R0T-Uk-OUX" firstAttribute="top" secondItem="hgR-Zr-IRg" secondAttribute="bottom" constant="8" symbolic="YES" id="FRw-rI-d34"/>
                            <constraint firstItem="aea-Cy-4Zo" firstAttribute="leading" secondItem="R0T-Uk-OUX" secondAttribute="trailing" constant="8" symbolic="YES" id="KVf-JA-dpo"/>
                            <constraint firstItem="aea-Cy-4Zo" firstAttribute="top" secondItem="hgR-Zr-IRg" secondAttribute="bottom" constant="17" id="LQs-r0-f9Y"/>
                            <constraint firstItem="R0T-Uk-OUX" firstAttribute="leading" secondItem="fg9-8F-rkh" secondAttribute="leadingMargin" constant="-12" id="UIB-gy-25c"/>
                            <constraint firstItem="aea-Cy-4Zo" firstAttribute="leading" secondItem="HjF-wy-0hh" secondAttribute="leading" id="VUk-Hs-ii1"/>
                            <constraint firstAttribute="trailing" secondItem="nKC-Tn-LFB" secondAttribute="trailing" id="WQ8-Ds-wLN"/>
                            <constraint firstItem="nKC-Tn-LFB" firstAttribute="top" secondItem="R0T-Uk-OUX" secondAttribute="bottom" constant="8" id="gn2-Fw-ZHf"/>
                            <constraint firstItem="fV2-GN-JJg" firstAttribute="bottom" secondItem="R0T-Uk-OUX" secondAttribute="bottom" id="jp5-JQ-Esv"/>
                            <constraint firstItem="HjF-wy-0hh" firstAttribute="top" secondItem="aea-Cy-4Zo" secondAttribute="bottom" constant="8" id="mUf-AR-tG3"/>
                            <constraint firstItem="nKC-Tn-LFB" firstAttribute="leading" secondItem="fg9-8F-rkh" secondAttribute="leading" id="oWn-ud-kAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(Trip Name)" id="z7F-xb-LdO">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gn7-EH-rt3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yKq-D3-qDG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleBar" destination="z7F-xb-LdO" id="1v7-2X-hNr"/>
                        <outlet property="tripDateLabel" destination="HjF-wy-0hh" id="sZk-Pq-qvS"/>
                        <outlet property="tripImageLabel" destination="R0T-Uk-OUX" id="mt8-mk-847"/>
                        <outlet property="tripNameLabel" destination="aea-Cy-4Zo" id="tTG-4B-f70"/>
                        <outlet property="waypointsTable" destination="nKC-Tn-LFB" id="1gw-pI-O4Z"/>
                        <segue destination="Wz3-yG-cQu" kind="show" identifier="viewWaypoint" id="HBq-SB-QtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7Y-6u-G7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1160"/>
        </scene>
        <!--New Waypoint-->
        <scene sceneID="aRr-X5-K3f">
            <objects>
                <viewController id="AjW-uF-Vfe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBI-Dh-IQt"/>
                        <viewControllerLayoutGuide type="bottom" id="pxG-wb-ycD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPW-fw-38Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-Yl-jdt">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-WP-Mlv">
                                <rect key="frame" x="0.0" y="261" width="600" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="6nv-T3-VmF"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O43-0X-v63">
                                <rect key="frame" x="0.0" y="108" width="600" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8C-WP-Mlv" firstAttribute="leading" secondItem="bDP-Yl-jdt" secondAttribute="leading" id="0EY-U7-cP7"/>
                            <constraint firstItem="O43-0X-v63" firstAttribute="top" secondItem="bDP-Yl-jdt" secondAttribute="bottom" id="0xy-Gc-QUf"/>
                            <constraint firstItem="b8C-WP-Mlv" firstAttribute="trailing" secondItem="bDP-Yl-jdt" secondAttribute="trailing" id="3iq-AR-zlY"/>
                            <constraint firstItem="O43-0X-v63" firstAttribute="leading" secondItem="bDP-Yl-jdt" secondAttribute="leading" id="7Fg-3H-Fgr"/>
                            <constraint firstItem="bDP-Yl-jdt" firstAttribute="top" secondItem="yBI-Dh-IQt" secondAttribute="bottom" id="GTt-gT-tFk"/>
                            <constraint firstItem="b8C-WP-Mlv" firstAttribute="bottom" secondItem="pxG-wb-ycD" secondAttribute="top" id="Wjh-9S-nbs"/>
                            <constraint firstItem="b8C-WP-Mlv" firstAttribute="top" secondItem="O43-0X-v63" secondAttribute="bottom" id="b0S-eP-TAb"/>
                            <constraint firstAttribute="trailing" secondItem="bDP-Yl-jdt" secondAttribute="trailing" id="bx5-iC-THE"/>
                            <constraint firstItem="O43-0X-v63" firstAttribute="trailing" secondItem="bDP-Yl-jdt" secondAttribute="trailing" id="jwN-7x-P8N"/>
                            <constraint firstItem="bDP-Yl-jdt" firstAttribute="leading" secondItem="OPW-fw-38Z" secondAttribute="leading" id="mKT-fh-6BK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Waypoint" id="EwI-P9-aYZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="F5U-Qt-SKg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pwe-7S-e2X" id="CSH-1q-vB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCc-ow-0XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pwe-7S-e2X">
                    <connections>
                        <outlet property="delegate" destination="AjW-uF-Vfe" id="eXU-uf-I0K"/>
                        <outlet property="searchContentsController" destination="AjW-uF-Vfe" id="TY1-lL-01W"/>
                        <outlet property="searchResultsDataSource" destination="AjW-uF-Vfe" id="Fg2-zA-jxX"/>
                        <outlet property="searchResultsDelegate" destination="AjW-uF-Vfe" id="Su6-WI-Uz0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="887" y="1911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyA-vI-b3j">
            <objects>
                <viewController id="Wz3-yG-cQu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgZ-qC-fGb"/>
                        <viewControllerLayoutGuide type="bottom" id="DA0-Jv-wfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK0-Vo-W2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIj-7E-kwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="1911"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="cnf-6Z-pvZ">
            <objects>
                <viewController id="7ua-YG-TSO" customClass="NewTripViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiq-N1-Ret"/>
                        <viewControllerLayoutGuide type="bottom" id="8kl-eX-GQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBX-M6-XOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Awesome Trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-Rn-Cd4">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-o0-HAT">
                                <rect key="frame" x="20" y="119" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e91-36-Wgq">
                                <rect key="frame" x="0.0" y="223" width="600" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="4hH-qI-3fX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="466542233.15424597">
                                    <!--2015-10-14 19:03:53 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-Ub-MLi">
                                <rect key="frame" x="20" y="194" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSM-Ub-MLi" firstAttribute="top" secondItem="PW4-Rn-Cd4" secondAttribute="bottom" constant="16" id="2rp-ix-fEf"/>
                            <constraint firstItem="PW4-Rn-Cd4" firstAttribute="top" secondItem="tBX-M6-XOA" secondAttribute="top" constant="148" id="2z0-OR-zW7"/>
                            <constraint firstItem="e91-36-Wgq" firstAttribute="leading" secondItem="tBX-M6-XOA" secondAttribute="leading" id="BDH-27-sAD"/>
                            <constraint firstItem="QSM-Ub-MLi" firstAttribute="leading" secondItem="PW4-Rn-Cd4" secondAttribute="leading" id="W7B-Pw-fci"/>
                            <constraint firstItem="PW4-Rn-Cd4" firstAttribute="top" secondItem="q0U-o0-HAT" secondAttribute="bottom" constant="8" symbolic="YES" id="YNO-s0-fuK"/>
                            <constraint firstItem="e91-36-Wgq" firstAttribute="top" secondItem="QSM-Ub-MLi" secondAttribute="bottom" constant="8" id="a0B-7K-sE6"/>
                            <constraint firstItem="PW4-Rn-Cd4" firstAttribute="trailing" secondItem="tBX-M6-XOA" secondAttribute="trailingMargin" id="oCg-05-DNr"/>
                            <constraint firstItem="PW4-Rn-Cd4" firstAttribute="leading" secondItem="tBX-M6-XOA" secondAttribute="leadingMargin" id="qwI-R0-HQX"/>
                            <constraint firstItem="PW4-Rn-Cd4" firstAttribute="leading" secondItem="q0U-o0-HAT" secondAttribute="leading" id="seT-Oq-E5x"/>
                            <constraint firstItem="e91-36-Wgq" firstAttribute="centerX" secondItem="PW4-Rn-Cd4" secondAttribute="centerX" id="vus-78-sh8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Trip" id="6Pp-wX-xiy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="K0r-Sk-YXZ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="7ua-YG-TSO" id="Y3h-kq-Ceb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripDateInput" destination="e91-36-Wgq" id="Npa-Yc-Nwq"/>
                        <outlet property="tripNameInput" destination="PW4-Rn-Cd4" id="cMD-rp-MNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2P-Q4-SuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="389"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="pSc-Or-jZe">
            <objects>
                <navigationController title="Nav View Controller" id="f8P-Pj-bsb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hX7-SA-H4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HbM-tE-AK3" kind="relationship" relationship="rootViewController" id="IHS-L7-E11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttt-Vb-8KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-341"/>
        </scene>
    </scenes>
</document>
